FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.firearm.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.firearm.txt

# Copy application files
COPY api_service.py .
COPY best.pt .

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_PATH=/app/best.pt

# Run the application
CMD ["python", "api_service.py"] 